{
  "name": "Lubrano Pub & Braceria",
  "short_name": "Lubrano Pub",
  "description": "Menù digitale di Lubrano Pub & Braceria.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8e1833",
  "background_color": "#0a0b0a",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
